launch_status failed=1 1770311624000000000
launch_status broken=0 1770311624000000000
launch_status passed=7 1770311624000000000
launch_status skipped=0 1770311624000000000
launch_status unknown=0 1770311624000000000
launch_time duration=9517 1770311624000000000
launch_time min_duration=487 1770311624000000000
launch_time max_duration=3675 1770311624000000000
launch_time sum_duration=9430 1770311624000000000
launch_problems product_defects=1 1770311624000000000
launch_retries retries=0 1770311624000000000
launch_retries run=8 1770311624000000000
