launch_status failed=2 1770573214000000000
launch_status broken=0 1770573214000000000
launch_status passed=6 1770573214000000000
launch_status skipped=0 1770573214000000000
launch_status unknown=0 1770573214000000000
launch_time duration=9285 1770573214000000000
launch_time min_duration=471 1770573214000000000
launch_time max_duration=3841 1770573214000000000
launch_time sum_duration=9194 1770573214000000000
launch_problems product_defects=2 1770573214000000000
launch_retries retries=0 1770573214000000000
launch_retries run=8 1770573214000000000
