launch_status failed=2 1770577320000000000
launch_status broken=0 1770577320000000000
launch_status passed=6 1770577320000000000
launch_status skipped=0 1770577320000000000
launch_status unknown=0 1770577320000000000
launch_time duration=9562 1770577320000000000
launch_time min_duration=507 1770577320000000000
launch_time max_duration=3720 1770577320000000000
launch_time sum_duration=9455 1770577320000000000
launch_problems product_defects=2 1770577320000000000
launch_retries retries=0 1770577320000000000
launch_retries run=8 1770577320000000000
