launch_status failed=2 1770569700000000000
launch_status broken=0 1770569700000000000
launch_status passed=6 1770569700000000000
launch_status skipped=0 1770569700000000000
launch_status unknown=0 1770569700000000000
launch_time duration=9378 1770569700000000000
launch_time min_duration=490 1770569700000000000
launch_time max_duration=3675 1770569700000000000
launch_time sum_duration=9270 1770569700000000000
launch_problems product_defects=2 1770569700000000000
launch_retries retries=0 1770569700000000000
launch_retries run=8 1770569700000000000
