launch_status failed=1 1770486742000000000
launch_status broken=0 1770486742000000000
launch_status passed=7 1770486742000000000
launch_status skipped=0 1770486742000000000
launch_status unknown=0 1770486742000000000
launch_time duration=9419 1770486742000000000
launch_time min_duration=468 1770486742000000000
launch_time max_duration=3750 1770486742000000000
launch_time sum_duration=9322 1770486742000000000
launch_problems product_defects=1 1770486742000000000
launch_retries retries=0 1770486742000000000
launch_retries run=8 1770486742000000000
