launch_status failed=2 1770142379000000000
launch_status broken=0 1770142379000000000
launch_status passed=6 1770142379000000000
launch_status skipped=0 1770142379000000000
launch_status unknown=0 1770142379000000000
launch_time duration=10131 1770142379000000000
launch_time min_duration=529 1770142379000000000
launch_time max_duration=3855 1770142379000000000
launch_time sum_duration=10012 1770142379000000000
launch_problems product_defects=2 1770142379000000000
launch_retries retries=0 1770142379000000000
launch_retries run=8 1770142379000000000
