launch_status failed=2 1769983507000000000
launch_status broken=0 1769983507000000000
launch_status passed=6 1769983507000000000
launch_status skipped=0 1769983507000000000
launch_status unknown=0 1769983507000000000
launch_time duration=9739 1769983507000000000
launch_time min_duration=534 1769983507000000000
launch_time max_duration=3559 1769983507000000000
launch_time sum_duration=9638 1769983507000000000
launch_problems product_defects=2 1769983507000000000
launch_retries retries=0 1769983507000000000
launch_retries run=8 1769983507000000000
