launch_status failed=1 1770483295000000000
launch_status broken=0 1770483295000000000
launch_status passed=7 1770483295000000000
launch_status skipped=0 1770483295000000000
launch_status unknown=0 1770483295000000000
launch_time duration=9413 1770483295000000000
launch_time min_duration=496 1770483295000000000
launch_time max_duration=3655 1770483295000000000
launch_time sum_duration=9325 1770483295000000000
launch_problems product_defects=1 1770483295000000000
launch_retries retries=0 1770483295000000000
launch_retries run=8 1770483295000000000
