launch_status failed=2 1770052117000000000
launch_status broken=0 1770052117000000000
launch_status passed=6 1770052117000000000
launch_status skipped=0 1770052117000000000
launch_status unknown=0 1770052117000000000
launch_time duration=9739 1770052117000000000
launch_time min_duration=521 1770052117000000000
launch_time max_duration=3539 1770052117000000000
launch_time sum_duration=9639 1770052117000000000
launch_problems product_defects=2 1770052117000000000
launch_retries retries=0 1770052117000000000
launch_retries run=8 1770052117000000000
